<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video assignmment</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>
<body>
    <h2>This is heading tag</h2>

    <h1>Client testimonial</h1>
    <p>Lorem ipsum dolor sit amet,<samp> consectetur adipisicing elit. Adipisci nisi assumenda et! Laudantium</samp> autem odit.loripsum dolor sit amet, consectetur adipisicing elit. Adipisci nisi assumenda et! Laudantium, autem odit.loripsum dolor sit amet, consectetur adipisicing elit. Adipisci nisi assumenda et! Laudantium, autem odit.lor</p>


    <div class="buttom">
        <a class="click" href="#">Buttom</a>
    </div>

    <div class="buttom2">
        <a class="b2" href="#">Click me</a>
    </div>



    
    <div class="buttom3">
        <a class="b3" href="#">Click me</a>
    </div>


     <ul class="ul1">
        <li>Alo</li>
        <li>potol</li>
        <li>lebu</li>
     </ul>

     <ul class="ul2">
        <li>Rakib</li>
        <li>Ariful Vai</li>
        <li>Alamin Vai</li>
     </ul>








</body>
</html>